PORT=5050
MONGO_URI=mongodb://localhost:27017/mindwaveDB
SECRET=mysupersercret
JWT_SECRET=your_super_secret_key


# PORT=5050
# MONGODB_URI=mongodb://root:passpass@mongo:27017/mindwaveDB?authSource:admin
# # MONGODB_URI=mongodb://localhost:27017/mydb
# SECRET=mysupersercret
# EMAIL_USER="thakursusmi94@gmail.com"
# EMAIL_PASS="upvdfznjewvkszso"
# CLIENT_URL="http://localhost:5173"